<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Like Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="shortcut icon" href="./image/google-favicon.png" type="image/png">
    </head>
    <body>
           <header class="header">
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" href="./search_image.html"> Пошук зображень</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./advanced_search.html"> Розширений пошук</a>
                </li>
              </ul>
            
        </header>
        <main>
            <div class="main_container">
                <div class="main_img">
                    <a href="https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147990/jsc2012e052683_alt.jpg">
                        <img src="image/earth2.gif" alt="autumn-gif">
                    </a>
                    <div class="main-form">
                        <form action="https://images.google.com/images">
                            <div class="main-form_input">
                                <input type="text" class="main_input form-control" name="q"> <img class="input-img"
                                    src="image/search-icon.png" alt="search-icon" width="45" height="45">
                            </div>
                            <div class="main-form_btn">
                                <button type="submit" name="btnK" class="btn btn-light"> Пошук Google </button>
                                <button type="submit" name="btnI" class="btn btn-light"> Мені пощастить </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>